leojgpereira/academy/.github/actions/docker_build/action.yml
name: Build Project Docker Image
description: Build application docker image
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
  image_name:
    description: "Docker image name"
  tag_name:
    description: "Docker image tag"
runs:
  using: composite
  steps:
    - name: Define tag name
      run:  |
        if [ -z "${{ inputs.input-name }}" ]; then
            echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
            echo "TAG=${{ inputs.input-name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build the app docker image
      run: docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:${{ env.TAG }}
      shell: bash

    - name: List docker images
      run: docker images
      shell: bash

leojgpereira/academy/.github/workflows/maven.yml
- uses: leojgpereira/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: leandropereira057/academy
    tag_name: v1

leojgpereira/academy/.github/workflows/maven.yml
- uses: leojgpereira/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1